#@admin
#Default language, en-us, en-gb
rah_change_passwords => Change password
rah_change_passwords_pass => New password
rah_change_passwords_confirm => Confirm new password
rah_change_passwords_email_pass => Email the password?
rah_change_passwords_reset_session => Reset session?
rah_change_passwords_confirm_error => Passwords do not match.
rah_change_passwords_update_failed => Updating password failed.
rah_change_passwords_changed => Password changed.
rah_change_passwords_mailed => Password changed and sent to <strong>{email}</strong>.
rah_change_passwords_mailing_failed => Mailing password to <strong>{email}</strong> failed.