#@admin
#Default language, en-us, en-gb
rah_change_passwords => Change password
rah_change_passwords_password => New password
rah_change_passwords_confirm => Confirm new password
rah_change_passwords_email_pass => Email the password to the user
rah_change_passwords_reset_session => End user's active session
rah_change_passwords_change_password => Change the password
rah_change_passwords_user_id => User
rah_change_passwords_required_fields => Password fields are required.
rah_change_passwords_confirm_error => Passwords do not match.
rah_change_passwords_unknown_user => User not found.
rah_change_passwords_update_failed => Updating database failed.
rah_change_passwords_changed => Password changed.
rah_change_passwords_mailed => Password changed and mailed.