#@admin
#@language fi-fi
rah_change_passwords => Vaihda salasana
rah_change_passwords_password => Uusi salasana
rah_change_passwords_confirm => Salasana uudelleen
rah_change_passwords_email_pass => Lähetä salasana käyttäjän sähköpostiosoitteeseen
rah_change_passwords_reset_session => Lopeta käyttäjän aktiivinen sessio
rah_change_passwords_change_password => Vaihda salasana
rah_change_passwords_user_id => Muokattava käyttäjä
rah_change_passwords_required_fields => Salasana kentät vaaditaan.
rah_change_passwords_confirm_error => Salasanat eivät täsmää.
rah_change_passwords_unknown_user => Tuntematon käyttäjä.
rah_change_passwords_update_failed => Tietokannan päivittäminen epäonnistui.
rah_change_passwords_changed => Salasana vaihdettu.
rah_change_passwords_mailed => Salasana vaihdettu ja lähetetty.
rah_change_passwords_mailing_failed => Salasanan lähettäminen epäonnistui.