#@admin
#@language fi-fi
rah_change_passwords => Vaihda salasana
rah_change_passwords_pass => Uusi salasana
rah_change_passwords_confirm => Salasana uudelleen
rah_change_passwords_email_pass => Lähetä salasana sähköpostilla?
rah_change_passwords_reset_session => Nollaa aktiivinen sessio?
rah_change_passwords_confirm_error => Salasanat eivät täsmää.
rah_change_passwords_update_failed => Muutoksien tallentaminen epäonnistui.
rah_change_passwords_changed => Salasana vaihdettu.
rah_change_passwords_mailed => Salasana vaihdettu ja lähetetty osoitteeseen <strong>{email}</strong>.
rah_change_passwords_mailing_failed => Salasanan lähettäminen osoitteeseen <strong>{email}</strong> epäonnistui.
